<?php
include_once("./library/lib.php");
include_once("./library/lib_me.php");
include_once("./library/session.php");
$nowpage=1;
$ex=8;
$d=0;
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<title>写真名刺制作サイト「OnlyMe」</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<meta name="description" content="PC不要、住所不要、スマホで作成、コンビニで印刷。手軽で簡単な写真名刺制作サイトです。">
<meta name="keywords" content="写真名刺,コスプレ,画像修正,onlyme,名刺作成,無料,簡単">
<link rel="stylesheet" href="./css/set_icon.css?_<?=date("YmdHi")?>">
<link rel="stylesheet" href="./css/first.css?_<?=date("YmdHi")?>">
<link rel="stylesheet" href="./css/policy.css?_<?=date("YmdHi")?>">

<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/first.js"></script>
<style>

ul,ul ul{
	margin:0;
	padding-inline-start: 2vw;
	list-style: none;

}

</style>
</head>
<body class="body">
<?include_once("./x_head.php")?>
<div class="main">
<h1 class="h1"><span class="h1_title">ネットワークプリント利用規約</span></h1>



<div class="policy2">

<strong>第１条（目的） </strong><br/>
本規約は、シャープマーケティングジャパン株式会社（以下「弊社」といいます）が運営・提供するネットワークプリントサービス（以下「本サービス」といいます）のお客様が、弊社が提携する事業者（以下「提携事業者」といいます）またはそのフランチャイズチェーンの店舗に設置されたマルチコピー機でドキュメントを出力するサービスを利用するにあたっての条件を定めたものです。 <br/>
<br/>

<strong>第２条（本規約の範囲および変更） </strong><br/>
<ul>
	<li>1．本サービスは、本規約の記載条件を遵守することを承諾したお客様（以下「利用者」といいます）のみ利用できます。なお、利用者が本サービスの利用を許諾した第三者がいるときは、当該第三者も利用者に含むものとし、利用者は、当該第三者をして、本規約を遵守させるものとします。利用者は、当該第三者の行為に関し、連帯して責任を負うものとします。 </li>
	<li>2．弊社は、利用者の承諾を得ることなく、本規約を何時でも変更することができます。この場合、弊社は第2２条に定める方法により変更後の本規約の内容を利用者に通知するものとします。</li>
</ul>
<br/>

<strong>第３条（定義） </strong><br/>
本規約における次の各号の用語は、それぞれに掲げる内容を意味します。 <br/>
<ul>
	<li>（1）「店舗」とは、提携事業者が経営する店舗または提携事業者のフランチャイズチェーンの店舗であって、シャープマルチコピー機を設置している店舗をいいます。 </li>
	<li>（2）「本サービス用システム」とは、本サービスの提供に使用するため、インターネット回線に接続された、弊社または第2１条に基づき本サービスに関する業務を委託する第三者（当該第三者から再委託を受ける者を含みます。以下、総称して「業務委託先」といいます）が運営および管理するサーバーその他の機器・器具・設備・回線をいいます。 </li>
	<li>（3）「シャープマルチコピー機」とは、本サービスに対応したシャープ株式会社（以下「シャープ」といいます）製デジタルカラー複合機をいい、具体的な機種については、弊社が別途案内するとおりとします。 </li>
	<li>（4）「専用ウェブサイト」とは、本サービスを提供するために弊社が運営するウェブサイト（https://networkprint.ne.jp/Lite/start）をいいます。 </li>
	<li>（5）「登録ファイル」とは、利用者が本サービス用システム上に登録しているファイルをいいます。なお、本サービス用システム上に登録できるファイルの形式・サイズその他の条件については弊社が別途案内するとおりとします。 </li>
	<li>（6）「ユーザー番号」とは、弊社が利用者に対し、専用ウェブサイトを通じて発行する番号（英数字）とします。</li>
</ul>
<br/>

<strong>第４条（本サービスの内容） </strong><br/>
本サービスとは、利用者が弊社の定める方法により、本サービス用システム上の登録ファイルを店舗に設置されたシャープマルチコピー機からプリントアウトすることができるサービスをいいます。なお、本サービスの具体的な内容・条件・仕様その他の事項については、弊社または提携事業者が定めるとおりとします。
<br/>
<br/>

<strong>第５条（本サービスの提供条件等） </strong><br/>
<ul>
	<li>1．弊社は、提携事業者の協力のもと、本サービスを利用するために必要な機器・環境等を有する日本国内在住の利用者に対して、本サービスを提供するものとします。 </li>
	<li>2．本サービスの内容・条件・仕様その他の事項は、そのサービス提供時点で弊社が合理的に提供可能なものに限られます。 </li>
	<li>3．弊社は、弊社の判断により、利用者に対する事前の通知を行うことなく、本サービスの全部または一部を追加、変更することができます。 </li>
	<li>4．弊社は、弊社の判断により、利用者に対する第２２条に定める方法により事前の通知を行ったうえで、本サービスの全部または一部の提供を廃止することができます。 </li>
</ul>
<br/>

<strong>第６条（本サービスの利用手順） </strong><br/>
利用者は、次の手順にしたがって本サービスを利用できます。<br/>
<ul>
	<li>（1）利用者は、別途弊社が案内する所定の手続きにしたがって、店舗においてプリントアウトする対象のファイルを本サービス用システム上にあらかじめ登録します。なお、利用者による所定の手続きの後、専用ウェブサイトの画面に登録完了のメッセージおよびユーザー番号が表示された時をもって、それぞれファイルの登録が完了したものとします。また、当該登録のできるファイルの形式・サイズその他の条件については、第3条第５号のとおりです。 </li>
	<li>（2）利用者は、第1０条第４項に定める期間、別途弊社および提携事業者が案内する所定の手続きにしたがって、店舗に設置されたシャープマルチコピー機にユーザー番号を入力し、第8条に定める利用料金を支払って、前号で登録した登録ファイルをプリントアウトすることができます。なお、利用者は、自らの責任において、プリントアウト前にプリントアウトの対象ファイルが前号の登録ファイルであることを確認するものとします。 </li>
</ul>
<br/>

<strong>第７条（ユーザー番号の管理） </strong><br/>
<ul>
	<li>1．利用者は、ユーザー番号を自らの責任において、管理および使用するものとします。 </li>
	<li>2．利用者によるユーザー番号の使用上の過誤・管理不十分、ユーザー番号の漏洩または第三者によるユーザー番号の不正使用等弊社の責に帰することのできない事由による本サービスの利用については、弊社は、利用者本人が自らの意思によって行った本サービスの利用とみなします。また、弊社は、弊社の責に帰することのできない事由に起因して利用者または第三者が損害を被った場合、当該損害につき責任を負わないものとします。 </li>
	<li>3．利用者は、ユーザー番号の盗難・漏洩もしくは第三者によるユーザー番号の不正使用またはこれらのおそれがあることが判明した場合は、ただちに弊社にその旨を連絡するものとします。ただし、これによって利用者が前２項の責任を免れるものではありません。 </li>
</ul>
<br/>

<strong>第８条（本サービスの利用料金） </strong><br/>
利用者は、第６条第2号にしたがって登録ファイルをプリントアウトする際、提携事業者の店舗に設置されたシャープマルチコピー機に付属するコインベンダーに提携事業者が別途定める本サービスの利用料金を投入する方法をもって、本サービスの利用料金を支払うものとします。
<br/>
<br/>

<strong>第９条（機器・環境の準備） </strong><br/>
<ul>
	<li>1．利用者は、自らの責任と費用負担において、本サービスを利用するために必要なパソコン、通信機器、ソフトウェアその他これらに付随して必要となるすべての機器等の準備、インターネット回線接続のための通信事業者・プロバイダーとの契約の締結等を行うものとします。 </li>
	<li>2．利用者は、自らの責任と費用負担において、本サービスを円滑かつ適正に利用するために必要となる前項の機器および環境の維持・管理を行うものとします。 </li>
	<li>3．利用者が前2項に違反したことに起因して利用者または第三者が損害を被った場合、弊社は、当該損害につき責任を負わないものとします。</li>
</ul>
<br/>

<strong>第１０条（登録ファイルの取扱い等） </strong><br/>
<ul>
	<li>1．弊社は、本サービスの運営・提供にあたり、登録ファイルについて、次のいずれかに該当する場合を除き、これを第三者に開示しないものとします。 </li>
	<ul>
		<li>（1）利用者が登録ファイルの開示に同意した場合。 </li>
		<li>（2）法令または官公庁の要請により必要な範囲で登録ファイルを開示する場合。 </li>
		<li>（3）提携事業者および業務委託先に対し登録ファイルを開示する場合。ただし、弊社は、提携事業者および業務委託先に対して契約等により登録ファイルの管理を義務付けたうえで、必要な範囲のみ開示するものとします。 </li>
	</ul>
	<li>2．弊社は、第5項に基づく場合を除き、登録ファイルの消去、滅失、毀損、改竄、流出および漏洩（以下「消去等」といいます）を防止するため、本サービス用システムまたは専用ウェブサイトに弊社が相当と判断する措置を講じ、または業務委託先をして講じさせるものとします。当該措置が講じられたにもかかわらず、登録ファイルの消去等があった場合には、第１９条の規定にかかわらず、弊社は、当該消去等の結果利用者または第三者に発生する直接あるいは間接の損害についていかなる責任も負わないものとします。 </li>
	<li>3．弊社は、本サービスの運営・提供にあたり、本サービス用システムまたは専用ウェブサイトの故障・不具合等の復旧に対応するため、登録ファイルを、自ら複製および保管し、または業務委託先をして複製および保管させることができるものとします。なお、本項は、弊社または業務委託先に登録ファイルの複製・保管を義務付けるものではありません。 </li>
	<li>4．弊社は、本サービス用システム上の登録ファイルについては、その登録日時から起算して8日間が経過した時点をもって、利用者に通知することなく、当該登録ファイルの全部を削除するものとします。 </li>
	<li>5．弊社は、本サービスの運営・提供のために必要があると判断した場合、第２２条に定める方法により事前に利用者に通知したうえで、登録ファイルの全部または一部を削除することができます。</li>
	<li>6．弊社は、前２項に起因して利用者または第三者が損害を被った場合、当該損害につき責任を負わないものとします。</li>
</ul>
<br/>

<strong>第１１条（個人情報の保護） </strong><br/>
弊社は、利用者に関する個人情報（特定の個人を識別することができるものをいいます）を、弊社ホームページ（https://www.sharp-sbs.co.jp/contact/networkprint/）に掲載する「個人情報の取扱いについて」にしたがい、取扱うものとします。
<br/>
<br/>

<strong>第１２条（本サービスの提供の中止・制限） </strong><br/>
<ul>
	<li>1．弊社は、弊社が適当と判断する方法で、第２２条に定める方法により事前に利用者に通知したうえで、本サービス用システムまたは専用ウェブサイトの保守・点検・修理・更新等を行うため、本サービスの運営・提供の全部または一部を中止できるものとします。 </li>
	<li>2．弊社は、次の各号の一に該当する場合、利用者に事前に通知することなく本サービスの運営・提供の全部または一部を中止または制限することができます。 </li>
	<ul>
		<li>（1）利用者が第1３条第1項各号の一に該当する行為、または該当するおそれのある行為を行った場合。 </li>
		<li>（2）利用者の故意・過失の有無にかかわらず、利用者自らが、または利用者が準備もしくは管理するパソコン、通信機器、ソフトウェア等を通じて、本サービス用システム、専用ウェブサイト等に対して、不正アクセス、クラッキング、アタック、不正中継などの何らかの不正な行為が行われた場合。 </li>
		<li>（3）利用者と弊社との間で、本サービスの提供・利用について解約または中止の合意をする契約を締結した場合。 </li>
		<li>（4）天災地変、戦争、暴動、内乱、法令の改廃制定、裁判所または行政庁による命令処分、争議行為、停電（計画停電を含みます）、その他非常事態が発生し、または発生するおそれがある場合。 </li>
		<li>（5）本サービス用システム、専用ウェブサイトその他の設備または通信回線等に障害が発生し、または発生するおそれがある場合。 </li>
		<li>（6）電気通信事業者が、本サービスの運営・提供、利用に供されるインターネット接続回線等の電気通信サービスを中止した場合。 </li>
		<li>（7）運用上、技術上などの合理的かつ緊急を要する理由により本サービスの提供の中止が避けられない場合。 </li>
		<li>（8）その他弊社の責に帰することのできない事由が生じた場合。 </li>
	</ul>
	<li>3．前2項のほか、弊社は、利用者に対し事前に何ら通知することなく、何時でも、本サービスの全部または一部を中止または制限することができます。この場合、弊社は、弊社が適当と判断する方法でかかる中止または制限を第２２条に定める方法により告知するものとします。</li>
	<li>4．前3項の本サービスの中止・制限によって利用者が損害を被った場合といえども、弊社は当該損害につき責任を負わないものとします。ただし、当該損害が弊社の故意・重過失による場合はこの限りではありません。</li>
</ul>
<br/>

<strong>第１３条（利用者の義務） </strong><br/>
<ul>
	<li>1．利用者は、本サービスの利用において次の各号の一に該当する行為または該当するおそれがある行為をしてはならないものとします。なお、弊社は、利用者が次の各号の一に該当する行為または該当するおそれがある行為を行った場合、あるいは行うおそれがあると判断した場合、利用者に何らの事前の通知・催告を行うことなく適当な措置を講じることができるものとします。 </li>
	<ul>
		<li>（1）コンピュータウィルス等有害なプログラムを使用、提供および送信する行為。 </li>
		<li>（2）弊社または第三者に損害を与える行為。 </li>
		<li>（3）弊社または第三者の情報を消去、滅失、毀損、改竄、流出、漏洩等する行為。 </li>
		<li>（4）弊社または第三者を差別・誹謗・中傷し、または信用・名誉を毀損する行為。 </li>
		<li>（5）第三者のプライバシー・肖像権を侵害する行為。 </li>
		<li>（6）弊社または第三者の財産（知的財産権を含みます）を侵害する行為。 </li>
		<li>（7）公序良俗に反する行為。 </li>
		<li>（8）犯罪行為または犯罪行為に結びつく行為。 </li>
		<li>（9）本サービス用システムまたは専用ウェブサイト等に過大な負荷を生じさせる、または重大な支障（本サービス用システムまたは専用ウェブサイトに含まれるデータ等の損壊を含みますがこれらに限定されません）を与える等、本サービスの運営・提供に支障をきたす行為。 </li>
		<li>（10）本サービスをコンテンツ販売の目的で利用する行為。 </li>
		<li>（11）本規約のいずれかに違反する行為。 </li>
		<li>（12）その他法令に反する行為。 </li>
		<li>（13）その他弊社が不適切と判断する行為。 </li>
	</ul>
	<li>2．利用者は、本サービスの利用およびその結果につき一切の責任を負うものとし、本サービスの利用に関連して、弊社または他の利用者を含む第三者が損害を被った場合、利用者は、弊社または他の利用者を含む第三者に対し、かかる損害を賠償するものとします。 </li>
</ul>
<br/>

<strong>第１４条（輸出規制の遵守） </strong><br/>
利用者は、自己の日本国外にある支店、事務所、営業所その他の拠点（常駐的なものか一時的なものかは問わない）または出張先等の一時滞在場所から本サービスを利用する等、日本国外から本サービス用システム上にファイルを登録する場合、当該行為の輸出管理に関する責任は利用者にあることを了解し、これらに関して適用されるすべての輸出規制（外国為替および貿易法、米国再輸出規制その他各国の輸出規制を含みます）を遵守するものとします。 
<br/>
<br/>

<strong>第１５条（利用資格の喪失等） </strong><br/>
弊社は、利用者が第１３条第１項各号の一に該当する行為または該当するおそれがある行為を行った場合、利用者に何らの事前の通知・催告を行うことなく、当該利用者につき本サービスの利用を一時停止させ、または当該利用者の利用資格を喪失させることができます。利用者が利用資格を喪失した場合、本サービスの利用はその時点で終了するものとします。 
<br/>
<br/>

<strong>第１６条（著作権等の取扱い）</strong><br/>
<ul>
	<li>1．利用者は、本サービスを通じて、著作者または著作権者の許諾の範囲および法令により利用が許される範囲を超えて著作物を利用してはならないものとします。 </li>
	<li>2．利用者は、著作者または著作権者の許諾がある場合を除き、本サービスを通じて、著作物を第三者に利用させてはならないものとします。 </li>
	<li>3．利用者が本条の規定に違反することにより発生した問題に関し、弊社は責任を負わないものとし、利用者による当該違反行為に起因して弊社が損害を被った場合は、利用者は当該損害を賠償するものとします。 </li>
</ul>
<br/>

<strong>第１７条（本サービスに関する問合せ等） </strong><br/>
本サービスに関する問題点、不明点等が生じた場合、利用者は、別途弊社が定めた場合を除き、弊社の電子メールアドレス（networkprint-support@networkprint.ne.jp）宛に電子メールを送信する方法、または弊社所定の専用ウェブサイト上のフォームに必要事項を入力のうえこれを送信する方法によってのみ、弊社に対して当該問題点、不明点等に関する問合せを行うことができます。なお、当該問合せに対する弊社の返答は、月曜日から金曜日（ただし、国民の祝日および弊社が定める年末年始等の休暇は除きます）の午前9時から午後5時40分（日本時間）までの間で行われます。<br/>
<br/>

<strong>第１８条（免責） </strong><br/>
<ul>
	<li>1．弊社は、本サービスの完全性、正確性、確実性、有用性および特定目的への適合性に関して保証しません。 </li>
	<li>2．本サービスの利用に関して、利用者と第三者との間で生じた紛争については、弊社の故意または重過失がある場合を除き、利用者がその責任と費用負担によりこれを処理・解決するものとします。</li>
</ul>
<br/>

<strong>第１９条（損害賠償） </strong><br/>
<ul>
	<li>1．弊社は、本規約に基づく弊社の義務の履行にあたり、弊社の責に帰すべき事由により利用者に損害を与えた場合は、当該利用者が現実に被った直接かつ通常の損害に限り、これを賠償するものとします。ただし、弊社が負う損害賠償責任は、その請求原因の如何を問わず、金10,000円を上限とし、また、弊社の予見の有無にかかわらず、特別の事情から生じた損害、逸失利益および第三者からの損害賠償請求に基づく利用者の損害については責任を負わないものとします。 </li>
	<li>2．本規約において、利用者が損害賠償請求をし得ることとなった日から１年を経過する日までに当該請求をしなかったときは、利用者はその権利を失うものとします。 </li>
</ul>
<br/>

<strong>第２０条（権利義務の譲渡の禁止） </strong><br/>
利用者は、本規約に定めるものを除き、本規約に基づく権利および義務の全部または一部を第三者に譲渡し、もしくは承継させ、または担保に供する等の処分をしてはならないものとします。 <br/>
<br/>

<strong>第２１条（第三者への委託等） </strong><br/>
弊社は、本規約に基づく弊社の義務の全部または一部を第三者に委任または請け負わせることができるものとします。 <br/>
<br/>

<strong>第２２条（利用者への連絡等） </strong><br/>
弊社から利用者に対する連絡・通知は、本規約で別途定める場合を除き、専用ウェブサイト上で公開する方法により行われます。この場合、弊社が専用ウェブサイト上で公開した時をもって連絡・通知が完了したものとみなします。<br/>
<br/>

<strong>第２３条（準拠法） </strong><br/>
本規約の成立、効力、履行および解釈については、日本法が適用されるものとします。 <br/>
<br/>

<strong>第２４条（紛争の解決） </strong><br/>
<ul>
	<li>1．本規約に定めのない事項および本規約の各条項の解釈に疑義が生じたときは、誠意をもって協議し、円満に解決を図るものとします。 </li>
	<li>2．本規約に関する紛争は、東京地方裁判所および大阪地方裁判所を第一審の専属的合意管轄裁判所とします。 </li>
</ul>
<br/>
<br/>
2018年04月01日制定<br/>
2019年12月06日改定<br/>
</div>

</div>
<?include_once("./x_foot.php")?>
</body>
</html>
